# md_core

./: .gitignore  pom.xml
hljycms-api/: pom.xml
hljycms-api/hljycms-api-system/: pom.xml
hljycms-api/hljycms-api-system/src/main/java/com/hljycms/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
hljycms-common/: pom.xml
hljycms-common/hljycms-common-core/: pom.xml
hljycms-common/hljycms-common-datascope/: pom.xml
hljycms-common/hljycms-common-datasource/: pom.xml
hljycms-common/hljycms-common-log/: pom.xml
hljycms-common/hljycms-common-redis/: pom.xml
hljycms-common/hljycms-common-security/: pom.xml
hljycms-common/hljycms-common-swagger/: pom.xml
hljycms-modules/: pom.xml
hljycms-modules/hljycms-advertisement/: pom.xml
hljycms-modules/hljycms-advertisement/src/main/java/com/hljycms/advertisement/: HljycmsAdvertisementApplication.java
hljycms-modules/hljycms-advertisement/src/main/resources/: bootstrap.yml
hljycms-modules/hljycms-file/: pom.xml
hljycms-modules/hljycms-file/src/main/java/com/hljycms/file/: HljycmsFileApplication.java
hljycms-modules/hljycms-file/src/main/java/com/hljycms/file/config/: MinioConfig.java  ResourcesConfig.java
hljycms-modules/hljycms-file/src/main/java/com/hljycms/file/controller/: SysFileController.java
hljycms-modules/hljycms-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hljycms-modules/hljycms-gen/: pom.xml
hljycms-modules/hljycms-gen/src/main/resources/: bootstrap.yml
hljycms-modules/hljycms-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hljycms-modules/hljycms-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
hljycms-modules/hljycms-job/: pom.xml
hljycms-modules/hljycms-job/src/main/java/com/hljycms/job/: HljycmsJobApplication.java
hljycms-modules/hljycms-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hljycms-modules/hljycms-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
hljycms-modules/hljycms-operationManagement/: pom.xml
hljycms-modules/hljycms-operationManagement/src/main/java/com/hljycms/operationManagement/: HljycmsOperationManagementApplication.java
hljycms-modules/hljycms-operationManagement/src/main/resources/: bootstrap.yml  logback.xml
hljycms-modules/hljycms-simulatedLogin/: pom.xml
hljycms-modules/hljycms-simulatedLogin/src/main/java/com/hljycms/simulatedLogin/: HljycmsSimulatedLoginApplication.java
hljycms-modules/hljycms-simulatedLogin/src/main/resources/: banner.txt  bootstrap.yml
hljycms-modules/hljycms-system/: pom.xml
hljycms-modules/hljycms-system/src/main/java/com/hljycms/system/: HljycmsSystemApplication.java
hljycms-modules/hljycms-system/src/main/resources/: 111.yml  banner.txt  bootstrap.yml  logback.xml
hljycms-modules/hljycms-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mdcms-common/: pom.xml
mdcms-common/mdcms-common-core/: pom.xml
mdcms-common/mdcms-common-datascope/: pom.xml
mdcms-common/mdcms-common-datasource/: pom.xml
mdcms-common/mdcms-common-log/: pom.xml
mdcms-common/mdcms-common-redis/: pom.xml
mdcms-common/mdcms-common-security/: pom.xml
mdcms-common/mdcms-common-swagger/: pom.xml
mdcms-modules/: pom.xml
mdcms-modules/mdcms-advertisement/: pom.xml
mdcms-modules/mdcms-advertisement/src/main/java/com/hljycms/advertisement/: mdcmsAdvertisementApplication.java
mdcms-modules/mdcms-advertisement/src/main/resources/: bootstrap.yml
mdcms-modules/mdcms-file/: pom.xml
mdcms-modules/mdcms-file/src/main/java/com/cms/file/: MDcmsFileApplication.java
mdcms-modules/mdcms-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mdcms-modules/mdcms-gen/: pom.xml
mdcms-modules/mdcms-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mdcms-modules/mdcms-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mdcms-modules/mdcms-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mdcms-modules/mdcms-job/: pom.xml
mdcms-modules/mdcms-job/src/main/java/com/cms/job/: MDcmsJobApplication.java
mdcms-modules/mdcms-job/src/main/resources/: bootstrap.yml  logback.xml
mdcms-modules/mdcms-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
mdcms-modules/mdcms-simulatedLogin/: pom.xml
mdcms-modules/mdcms-simulatedLogin/src/main/java/com/cms/simulatedLogin/: MDcmsSimulatedLoginApplication.java
mdcms-modules/mdcms-simulatedLogin/src/main/resources/: bootstrap.yml
mdcms-modules/mdcms-system/: pom.xml
mdcms-modules/mdcms-system/src/main/java/com/cms/: MDcmsSystemApplication.java
mdcms-modules/mdcms-system/src/main/resources/: bootstrap.yml  logback.xml
mdcms-modules/mdcms-system/src/main/resources/mapper/gzh/: MdConfigMapper.xml  MdEssayMapper.xml  SysUserMapper.xml  Test01Mapper.xml
mdcms-modules/mdcms-system/src/main/resources/mapper/oa/: MdOaCompletedMapper.xml  MdOaProjectsMapper.xml
mdcms-modules/mdcms-system/src/main/resources/mapper/system/: MDPaperMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mdcms-modules/mdcms-system/src/main/resources/mapper/xh/: MdXhImgTableMapper.xml  MdXhQuestionsMapper.xml  MdXhTopicMapper.xml  MdXhUsersMapper.xml  MdXhVideosMapper.xml
mdcms-modules/mdcms-system/src/main/resources/mapper/ydisk/: MdYdiskFileMapper.xml
(+518 files in other folders)
