Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                                                        ....        ....,..            ...
 ....`...            .]]....                                  ......]]]@@@@^.     ../@@@@@..         .,@@\..
..@@@@@@.          ../@@@@@^.    .,]]]]..                 ..]@@@@@@@@@@@@@@@`.     .=@@@@@^.      ..,@@@@@@^.
..@@@@@^.          .@@@@@@^.    ..@@@@@@.                 .=@@@@@@@@@@@@@@@@^.     ..@@@@@@`.   .,/@@@@@@@@`.
..@@@@@^.         .=@@@@@@.     ..@@@@@^.                 ..@@@@@@@@@@@@^...        .,@@@@@@^..,O@@@@@@@/..
..@@@@@^.          =@@@@@@.     ..@@@@@^.                  ..[.....@@@@@@..          .,@@@@@@O..\O@@@@`..
..@@@@@^...       .=@@@@@^.     ..@@@@@^.                         .=@@@@@^.            .,@@[.]]/\@O[..
..@@@@@@@@@@@@@@@@@@@@@@@^.     ..@@@@@^.                         ..@@@@@@..             ....@@@@@^.
..@@@@@@@@@@@@@@@@@@@@@@@^.     ..@@@@@^.                          .=@@@@@^.               ..@@@@@^.
..@@@@@@@@@@@@@@@@@@@@@@@^.     ..@@@@@^.                          ..@@@@@@..              ..@@@@@^.
..@@@@@^...........=@@@@@^.     ..@@@@@^.                           .=@@@@@^.              ..@@@@@^.
..@@@@@^.          =@@@@@^.     ..@@@@@^.                           .=@@@@@^.              ..@@@@@^.
..@@@@@^.          =@@@@@^.     ..@@@@@^.                  .......  .=@@@@@^.              ..@@@@@^.
..@@@@@^.          =@@@@@^.     ..@@@@@^.........         .,@@@@@\...=@@@@/..              ..@@@@@^.
 .[O@OO/.         .=@@@@@^.     ..@@@@@@@@@@@@@@@\]]`.    ..\@@@@@@@@@@[`..                ..@@@@@^.
   ...             .......        ............,[[\//[`.     ...........                    ..\@@@@/.

   module name : system author : ŁK