<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hljycms</groupId>
        <artifactId>hljycms</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hljycms-system</module>
        <module>hljycms-gen</module>
        <module>hljycms-job</module>
        <module>hljycms-file</module>
        <module>hljycms-advertisement</module>
        <module>hljycms-operationManagement</module>
        <module>hljycms-simulatedLogin</module>
    </modules>

    <artifactId>hljycms-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        hljycms-modules业务模块
    </description>

</project>
