<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mdcms</groupId>
        <artifactId>mdcms</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mdcms-system</module>
        <module>mdcms-gen</module>
        <module>mdcms-job</module>
        <module>mdcms-file</module>
        <module>mdcms-advertisement</module>
        <module>mdcms-simulatedLogin</module>
    </modules>
    <dependencies>
        <!--export的依赖poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!--使用poi生成excel表格-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!--Spring Boot security
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->

    </dependencies>
    <artifactId>mdcms-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mdcms-modules业务模块
    </description>

</project>
